Sardinian/Delivery.WindowsStore/Views/RestaurantLandingPage.xaml

<prism:VisualStateAwarePage
    x:Class="Delivery.WindowsStore.Views.RestaurantLandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Delivery.WindowsStore.Views"
    xmlns:common="using:Delivery.WindowsStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigateBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding CurrentMerchant.Summary.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <!---Menu Content Controls-->
        <Grid Grid.Row="1" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Filter By: " FontSize="24"/>
            <ComboBox ItemsSource="{Binding MerchantMenu}" Grid.Column="1" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSubCategory, Mode=TwoWay}"/>
        </Grid>

        <!---Menu Content -->
        <GridView Grid.Row="2" ItemsSource="{Binding SelectedSubCategory.Children}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <ItemsPanelTemplate>
                <VariableSizedWrapGrid ItemHeight="500" ItemWidth="450"/>
            </ItemsPanelTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding FormattedNameWithPrice}" FontSize="20" TextWrapping="Wrap" Width="440" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="16" TextWrapping="Wrap" Width="440" Margin="0,-33,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <common:ShoppingCartControl x:Name="ShoppingCart" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"/>
    </Grid>

</prism:VisualStateAwarePage>
